{
  "name": "casinocoin-wallet",
  "version": "4.0.3",
  "productName": "CasinoCoin Wallet",
  "description": "CasinoCoin Desktop Wallet",
  "homepage": "https://github.com/casinocoin/casinocoin-wallet",
  "author": {
    "name": "CasinoCoin Foundation",
    "email": "info@casinocoin.org"
  },
  "keywords": [
    "casinocoin",
    "csc",
    "wallet"
  ],
  "main": "electron.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "start": "npm-run-all --parallel webpack:watch electron:serve",
    "webpack:watch": "webpack --watch",
    "compile-sass-theme": "sass src/assets/primeng-csc/theme.scss src/assets/primeng-csc/theme.css",
    "start:web": "webpack-dev-server --content-base . --port 4200 --inline",
    "build:electron:main": "tsc electron.ts --outDir dist && copyfiles package.json dist && cd dist && npm install --prod && cd ..",
    "build": "webpack --display-error-details && npm run build:electron:main",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "electron:serve": "npm run build:electron:main && electron ./dist --serve",
    "electron:test": "electron ./dist",
    "electron:dev": "npm run build && electron ./dist",
    "electron:prod": "npm run build:prod && electron ./dist",
    "electron:linux": "npm run build:prod && node package.js --asar --platform=linux --arch=x64",
    "electron:windows32": "npm run build:prod && node package.js --asar --platform=win32 --arch=ia32",
    "electron:windows64": "npm run build:prod && node package.js --asar --platform=win32 --arch=x64",
    "electron:mac": "npm run build:prod && node package.js --asar --platform=darwin --arch=x64",
    "electron:mac:sign": "electron-osx-sign ./app-builds/casinocoin-wallet-darwin-x64/casinocoin-wallet.app",
    "installer:windows32": "npm run electron:windows32 && node createWinInstaller.js --arch=ia32",
    "installer:windows64": "npm run electron:windows64 && node createWinInstaller.js --arch=x64",
    "installer:windows": "npm run installer:windows32 && npm run installer:windows64",
    "installer:mac": "npm run electron:mac && npm run electron:mac:sign && electron-installer-zip ./app-builds/casinocoin-wallet-darwin-x64/casinocoin-wallet.app release-builds && electron-installer-dmg ./app-builds/casinocoin-wallet-darwin-x64/casinocoin-wallet.app casinocoin-wallet --out=release-builds --overwrite --icon=./src/assets/icons/casinocoin.icns",
    "installer:linux": "npm run electron:linux && node createLinuxInstaller.js",
    "test": "karma start ./karma.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet && npm run build",
    "e2e": "protractor ./protractor.conf.js"
  },
  "dependencies": {
    "@angular/animations": "4.4.6",
    "@angular/cdk": "2.0.0-beta.12",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/core": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/material": "2.0.0-beta.12",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-browser-dynamic": "4.4.6",
    "@angular/router": "4.4.6",
    "angular2-logger": "^0.6.0",
    "angular2-qrcode": "^2.0.1",
    "angular2-uuid": "1.1.1",
    "async": "^2.6.0",
    "big.js": "^5.0.3",
    "casinocoin-libjs-binary-codec": "^1.0.3",
    "casinocoin-libjs-hashes": "^1.0.2",
    "casinocoin-libjs-keypairs": "^1.0.0",
    "core-js": "2.4.1",
    "electron-is-dev": "^0.3.0",
    "electron-osx-sign": "^0.4.7",
    "electron-squirrel-startup": "^1.0.0",
    "enhanced-resolve": "3.3.0",
    "font-awesome": "^4.7.0",
    "fsync": "0.0.0",
    "int": "^0.2.0",
    "ionic": "^3.19.0",
    "lokijs": "1.5.1",
    "lz-string": "^1.4.4",
    "ngx-store": "1.1.10",
    "primeng": "4.3.0",
    "queueing-subject": "0.1.1",
    "rmdir": "^1.2.0",
    "rxjs": "5.5.5",
    "rxjs-websockets": "4.0.0",
    "scandir": "^0.1.2",
    "winston": "^2.4.0",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.4.3",
    "@angular/compiler-cli": "4.4.6",
    "@types/core-js": "0.9.36",
    "@types/jasmine": "2.5.54",
    "@types/node": "7.0.7",
    "autoprefixer": "7.1.4",
    "codelyzer": "3.2.0",
    "copyfiles": "1.2.0",
    "cross-env": "5.0.5",
    "css-loader": "0.28.7",
    "cssnano": "3.10.0",
    "electron": "1.7.9",
    "electron-builder": "^19.43.0",
    "electron-builder-squirrel-windows": "^19.43.0",
    "electron-packager": "9.1.0",
    "electron-reload": "1.2.2",
    "electron-winstaller": "^2.6.3",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "0.11.2",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "json-loader": "0.5.7",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-sourcemap-loader": "0.3.7",
    "less-loader": "4.0.5",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "npm-run-all": "^4.1.1",
    "postcss-loader": "2.0.6",
    "postcss-url": "7.1.2",
    "protractor": "5.1.2",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.1",
    "source-map-loader": "0.2.3",
    "style-loader": "0.18.2",
    "stylus-loader": "3.0.1",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2",
    "url-loader": "0.5.9",
    "webdriver-manager": "12.0.6",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.2"
  },
  "optionalDependencies": {
    "electron-linux-installer": "^0.2.2-beta",
    "electron-installer-dmg": "^0.2.1",
    "electron-installer-zip": "^0.1.2",
    "electron-installer-debian": "^0.7.1",
    "electron-installer-redhat": "^0.5.0"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
